
name: CI/CD Deploy to EC2

on:
  push:
    branches:
      - main   # Trigger deployment on pushes to main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Deploy index.html to EC2
        run: |
          scp index.html ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }}:/index.html
          
          ssh ${{ secrets.EC2_USER }}@${{ secrets.EC2_HOST }} << 'EOF'
            sudo mv index.html /var/www/html/usr/share/nginx/html/index.html
            # Restart web server (detect nginx or apache)
            if systemctl list-units --type=service | grep -q nginx; then
              sudo systemctl restart nginx
            
            fi
          EOF
